2018-03-21T22:24:09.860573+00:00 heroku[web.1]: Unidling
2018-03-21T22:24:09.862079+00:00 heroku[web.1]: State changed from down to starting
2018-03-21T22:24:12.539798+00:00 heroku[web.1]: Starting process with command `npm start`
2018-03-21T22:24:15.252668+00:00 app[web.1]: 
2018-03-21T22:24:15.252695+00:00 app[web.1]: > node ./bin/www
2018-03-21T22:24:15.252694+00:00 app[web.1]: > loc8r@0.0.1 start /app
2018-03-21T22:24:15.252697+00:00 app[web.1]: 
2018-03-21T22:24:16.225621+00:00 app[web.1]: Mongoose connection error: MongoNetworkError: failed to connect to server [localhost:27017] on first connect [MongoNetworkError: connect ECONNREFUSED 127.0.0.1:27017]
2018-03-21T22:24:16.230933+00:00 app[web.1]: (node:20) UnhandledPromiseRejectionWarning: Unhandled promise rejection (rejection id: 1): MongoNetworkError: failed to connect to server [localhost:27017] on first connect [MongoNetworkError: connect ECONNREFUSED 127.0.0.1:27017]
2018-03-21T22:24:16.231337+00:00 app[web.1]: (node:20) [DEP0018] DeprecationWarning: Unhandled promise rejections are deprecated. In the future, promise rejections that are not handled will terminate the Node.js process with a non-zero exit code.
2018-03-21T22:24:16.719292+00:00 heroku[web.1]: State changed from starting to up
2018-03-21T22:24:18.923745+00:00 heroku[router]: at=info method=GET path="/" host=sn-loc8r2.herokuapp.com request_id=f5f5c444-84fd-4abe-ace8-a1926485f4ed fwd="138.67.193.31" dyno=web.1 connect=1ms service=941ms status=304 bytes=144 protocol=https
2018-03-21T22:24:18.922437+00:00 app[web.1]: [0mGET / [36m304 [0m930.760 ms - -[0m
2018-03-21T22:24:19.116029+00:00 app[web.1]: [0mGET /javascripts/jquery-1.11.1.min.js [36m304 [0m5.548 ms - -[0m
2018-03-21T22:24:19.121262+00:00 app[web.1]: [0mGET /bootstrap/css/amelia.bootstrap.css [36m304 [0m9.392 ms - -[0m
2018-03-21T22:24:19.122049+00:00 app[web.1]: [0mGET /stylesheets/style.css [36m304 [0m9.369 ms - -[0m
2018-03-21T22:24:19.117694+00:00 heroku[router]: at=info method=GET path="/javascripts/jquery-1.11.1.min.js" host=sn-loc8r2.herokuapp.com request_id=65b4ecb4-914f-403f-8428-741a3b26594d fwd="138.67.193.31" dyno=web.1 connect=1ms service=12ms status=304 bytes=238 protocol=https
2018-03-21T22:24:19.123778+00:00 heroku[router]: at=info method=GET path="/stylesheets/style.css" host=sn-loc8r2.herokuapp.com request_id=4c4f3d2b-10bc-4912-8aad-25248db50f33 fwd="138.67.193.31" dyno=web.1 connect=1ms service=18ms status=304 bytes=235 protocol=https
2018-03-21T22:24:19.122587+00:00 heroku[router]: at=info method=GET path="/bootstrap/css/amelia.bootstrap.css" host=sn-loc8r2.herokuapp.com request_id=c8821b73-644a-44f2-a777-a0fd7fe171fc fwd="138.67.193.31" dyno=web.1 connect=1ms service=16ms status=304 bytes=238 protocol=https
2018-03-21T22:24:19.763335+00:00 heroku[router]: at=info method=GET path="/favicon.ico" host=sn-loc8r2.herokuapp.com request_id=50bd231b-4c53-4a7c-b60b-3dc82c7eafdb fwd="138.67.193.31" dyno=web.1 connect=2ms service=268ms status=404 bytes=1093 protocol=https
2018-03-21T22:24:19.762475+00:00 app[web.1]: [0mGET /favicon.ico [33m404 [0m265.370 ms - 903[0m
2018-03-21T22:31:03.682203+00:00 heroku[web.1]: Restarting
2018-03-21T22:31:03.683123+00:00 heroku[web.1]: State changed from up to starting
2018-03-21T22:31:03.170367+00:00 app[api]: Release v8 created by user sanichol@mines.edu
2018-03-21T22:31:03.170367+00:00 app[api]: Attach MONGOLAB_BRONZE (@ref:mongolab-pointy-40220) by user sanichol@mines.edu
2018-03-21T22:31:04.675095+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2018-03-21T22:31:04.803635+00:00 heroku[web.1]: Process exited with status 143
2018-03-21T22:31:05.563225+00:00 heroku[web.1]: Starting process with command `npm start`
2018-03-21T22:31:07.680860+00:00 app[web.1]: 
2018-03-21T22:31:07.680886+00:00 app[web.1]: > loc8r@0.0.1 start /app
2018-03-21T22:31:07.680888+00:00 app[web.1]: > node ./bin/www
2018-03-21T22:31:07.680890+00:00 app[web.1]: 
2018-03-21T22:31:08.278211+00:00 app[web.1]: Mongoose connection error: MongoNetworkError: failed to connect to server [localhost:27017] on first connect [MongoNetworkError: connect ECONNREFUSED 127.0.0.1:27017]
2018-03-21T22:31:08.280218+00:00 app[web.1]: (node:20) UnhandledPromiseRejectionWarning: Unhandled promise rejection (rejection id: 1): MongoNetworkError: failed to connect to server [localhost:27017] on first connect [MongoNetworkError: connect ECONNREFUSED 127.0.0.1:27017]
2018-03-21T22:31:08.280297+00:00 app[web.1]: (node:20) [DEP0018] DeprecationWarning: Unhandled promise rejections are deprecated. In the future, promise rejections that are not handled will terminate the Node.js process with a non-zero exit code.
2018-03-21T22:31:09.207595+00:00 heroku[web.1]: State changed from starting to up
2018-03-21T22:43:00.510479+00:00 heroku[router]: at=info method=GET path="/" host=sn-loc8r2.herokuapp.com request_id=c5705c6b-8d25-4ac4-9cfd-119b9466836f fwd="138.67.193.31" dyno=web.1 connect=0ms service=659ms status=304 bytes=144 protocol=https
2018-03-21T22:43:00.512236+00:00 app[web.1]: [0mGET / [36m304 [0m653.652 ms - -[0m
2018-03-21T22:43:00.643402+00:00 app[web.1]: [0mGET /bootstrap/css/amelia.bootstrap.css [36m304 [0m5.014 ms - -[0m
2018-03-21T22:43:00.646139+00:00 app[web.1]: [0mGET /stylesheets/style.css [36m304 [0m2.011 ms - -[0m
2018-03-21T22:43:00.646835+00:00 app[web.1]: [0mGET /javascripts/jquery-1.11.1.min.js [36m304 [0m1.966 ms - -[0m
2018-03-21T22:43:00.642908+00:00 heroku[router]: at=info method=GET path="/bootstrap/css/amelia.bootstrap.css" host=sn-loc8r2.herokuapp.com request_id=983813ee-8a5b-488c-a175-9495320bff5b fwd="138.67.193.31" dyno=web.1 connect=0ms service=6ms status=304 bytes=238 protocol=https
2018-03-21T22:43:00.648001+00:00 heroku[router]: at=info method=GET path="/javascripts/jquery-1.11.1.min.js" host=sn-loc8r2.herokuapp.com request_id=bb56ca97-3c3e-4f2e-86c8-b71dfa4d6c4a fwd="138.67.193.31" dyno=web.1 connect=0ms service=7ms status=304 bytes=238 protocol=https
2018-03-21T22:43:00.646045+00:00 heroku[router]: at=info method=GET path="/stylesheets/style.css" host=sn-loc8r2.herokuapp.com request_id=6ff6100f-f154-466d-91c2-d7049a4aec3e fwd="138.67.193.31" dyno=web.1 connect=0ms service=7ms status=304 bytes=235 protocol=https
2018-03-21T22:45:13.057344+00:00 heroku[router]: at=info method=GET path="/stylesheets/style.css" host=sn-loc8r2.herokuapp.com request_id=aae5d183-706a-4fbe-a9a9-e2632f956b4a fwd="138.67.193.31" dyno=web.1 connect=0ms service=1ms status=304 bytes=235 protocol=https
2018-03-21T22:45:13.063272+00:00 heroku[router]: at=info method=GET path="/javascripts/jquery-1.11.1.min.js" host=sn-loc8r2.herokuapp.com request_id=975d96ab-0e8e-4508-9b57-577acf6e30f5 fwd="138.67.193.31" dyno=web.1 connect=1ms service=1ms status=304 bytes=238 protocol=https
2018-03-21T22:45:12.954802+00:00 app[web.1]: [0mGET / [36m304 [0m2.490 ms - -[0m
2018-03-21T22:45:13.053493+00:00 app[web.1]: [0mGET /bootstrap/css/amelia.bootstrap.css [36m304 [0m1.010 ms - -[0m
2018-03-21T22:45:13.057283+00:00 app[web.1]: [0mGET /stylesheets/style.css [36m304 [0m0.524 ms - -[0m
2018-03-21T22:45:13.062756+00:00 app[web.1]: [0mGET /javascripts/jquery-1.11.1.min.js [36m304 [0m0.761 ms - -[0m
2018-03-21T22:45:12.954861+00:00 heroku[router]: at=info method=GET path="/" host=sn-loc8r2.herokuapp.com request_id=2e6e998b-536f-430f-8362-0f95a21e75f3 fwd="138.67.193.31" dyno=web.1 connect=0ms service=3ms status=304 bytes=144 protocol=https
2018-03-21T22:45:13.053536+00:00 heroku[router]: at=info method=GET path="/bootstrap/css/amelia.bootstrap.css" host=sn-loc8r2.herokuapp.com request_id=3b4c90a8-5237-43fa-a939-d2781f9f6148 fwd="138.67.193.31" dyno=web.1 connect=0ms service=1ms status=304 bytes=238 protocol=https
2018-03-21T22:45:21.226866+00:00 heroku[router]: at=info method=GET path="/location" host=sn-loc8r2.herokuapp.com request_id=98e14392-e53a-4f9a-b731-1acd7e095b3a fwd="138.67.193.31" dyno=web.1 connect=0ms service=277ms status=200 bytes=1950 protocol=https
2018-03-21T22:45:21.341272+00:00 heroku[router]: at=info method=GET path="/stylesheets/style.css" host=sn-loc8r2.herokuapp.com request_id=3683a63f-ef4e-4999-be3a-c473c8926fc6 fwd="138.67.193.31" dyno=web.1 connect=0ms service=2ms status=304 bytes=235 protocol=https
2018-03-21T22:45:21.226297+00:00 app[web.1]: [0mGET /location [32m200 [0m276.610 ms - 1754[0m
2018-03-21T22:45:21.336392+00:00 app[web.1]: [0mGET /bootstrap/css/amelia.bootstrap.css [36m304 [0m0.898 ms - -[0m
2018-03-21T22:45:21.341179+00:00 app[web.1]: [0mGET /stylesheets/style.css [36m304 [0m1.127 ms - -[0m
2018-03-21T22:45:21.343873+00:00 app[web.1]: [0mGET /javascripts/jquery-1.11.1.min.js [36m304 [0m1.219 ms - -[0m
2018-03-21T22:45:21.336832+00:00 heroku[router]: at=info method=GET path="/bootstrap/css/amelia.bootstrap.css" host=sn-loc8r2.herokuapp.com request_id=b58cda0b-1570-4061-8225-d18fae2345a8 fwd="138.67.193.31" dyno=web.1 connect=1ms service=2ms status=304 bytes=238 protocol=https
2018-03-21T22:45:21.343808+00:00 heroku[router]: at=info method=GET path="/javascripts/jquery-1.11.1.min.js" host=sn-loc8r2.herokuapp.com request_id=cfb78b81-b496-4db0-bc7e-8d6ae27755da fwd="138.67.193.31" dyno=web.1 connect=0ms service=2ms status=304 bytes=238 protocol=https
2018-03-21T22:51:39.602703+00:00 heroku[web.1]: Restarting
2018-03-21T22:51:39.604733+00:00 heroku[web.1]: State changed from up to starting
2018-03-21T22:51:39.396158+00:00 app[api]: Set NODE_ENC config vars by user sanichol@mines.edu
2018-03-21T22:51:39.396158+00:00 app[api]: Release v9 created by user sanichol@mines.edu
2018-03-21T22:51:40.292965+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2018-03-21T22:51:40.367640+00:00 heroku[web.1]: Process exited with status 143
2018-03-21T22:51:41.402172+00:00 heroku[web.1]: Starting process with command `npm start`
2018-03-21T22:51:43.491379+00:00 app[web.1]: 
2018-03-21T22:51:43.491404+00:00 app[web.1]: > loc8r@0.0.1 start /app
2018-03-21T22:51:43.491406+00:00 app[web.1]: > node ./bin/www
2018-03-21T22:51:43.491407+00:00 app[web.1]: 
2018-03-21T22:51:44.253063+00:00 app[web.1]: Mongoose connection error: MongoNetworkError: failed to connect to server [localhost:27017] on first connect [MongoNetworkError: connect ECONNREFUSED 127.0.0.1:27017]
2018-03-21T22:51:44.256444+00:00 app[web.1]: (node:20) UnhandledPromiseRejectionWarning: Unhandled promise rejection (rejection id: 1): MongoNetworkError: failed to connect to server [localhost:27017] on first connect [MongoNetworkError: connect ECONNREFUSED 127.0.0.1:27017]
2018-03-21T22:51:44.256559+00:00 app[web.1]: (node:20) [DEP0018] DeprecationWarning: Unhandled promise rejections are deprecated. In the future, promise rejections that are not handled will terminate the Node.js process with a non-zero exit code.
2018-03-21T22:51:44.571661+00:00 heroku[web.1]: State changed from starting to up
2018-03-21T23:04:41.668139+00:00 heroku[web.1]: Restarting
2018-03-21T23:04:41.669312+00:00 heroku[web.1]: State changed from up to starting
2018-03-21T23:04:41.398321+00:00 app[api]: Attach MONGOLAB_BROWN (@ref:mongolab-transparent-51319) by user sanichol@mines.edu
2018-03-21T23:04:41.398321+00:00 app[api]: Release v10 created by user sanichol@mines.edu
2018-03-21T23:04:42.867018+00:00 app[web.1]: Error waiting for process to terminate: No child processes
2018-03-21T23:04:42.833937+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2018-03-21T23:04:42.946892+00:00 heroku[web.1]: Process exited with status 22
2018-03-21T23:04:44.343103+00:00 heroku[web.1]: Starting process with command `npm start`
2018-03-21T23:04:47.236733+00:00 app[web.1]: > node ./bin/www
2018-03-21T23:04:47.236712+00:00 app[web.1]: 
2018-03-21T23:04:47.236731+00:00 app[web.1]: > loc8r@0.0.1 start /app
2018-03-21T23:04:47.236734+00:00 app[web.1]: 
2018-03-21T23:04:48.387882+00:00 app[web.1]: Mongoose connection error: MongoNetworkError: failed to connect to server [localhost:27017] on first connect [MongoNetworkError: connect ECONNREFUSED 127.0.0.1:27017]
2018-03-21T23:04:48.397824+00:00 app[web.1]: (node:20) UnhandledPromiseRejectionWarning: Unhandled promise rejection (rejection id: 1): MongoNetworkError: failed to connect to server [localhost:27017] on first connect [MongoNetworkError: connect ECONNREFUSED 127.0.0.1:27017]
2018-03-21T23:04:48.398005+00:00 app[web.1]: (node:20) [DEP0018] DeprecationWarning: Unhandled promise rejections are deprecated. In the future, promise rejections that are not handled will terminate the Node.js process with a non-zero exit code.
2018-03-21T23:04:48.824407+00:00 heroku[web.1]: State changed from starting to up
